<html>
	<head>
		<style>
			.father {
				width:500px;
				height:500px;
				background:red;
				margin:auto;
			}
			.son_1{
				width:200px;
				height:500px;
				background:green;
				float:left;
			}
			.son_2{
				width:200px;
				height:500px;
				background:magenta;
				float:left;
			}
			.son_3{
				width:100px;
				height:500px;
				background:black;
				float:right;
			}
			
			img{
				max-width:100%;
			}
				
			 h6{
				color: white;
				text-align: center;
				font-size:20px;
			 }
			 
			.son_1 h1{
				color:red;
			 }
			 
			 .son_2 h1 {
				background:red;
				color:white;
				text-align: center;
			 }
			
			
			
		</style>
	</head>

	<body>
		<div class="father">
			<div class="son_1">
				<img src="terr.jpg" alt="tree">
				<h1>This is a tree.  </h1>
			</div>
			<div class="son_2">
				<img src="terr.jpg" alt= "tree">
				<h1> This is the other tree. </h1>
			</div>
			<div class="son_3"> 
				<img src="terr.jpg" alt= "tree">
				<h6> This is Rakib. </h6>
			</div>
		</div>
		
		
	</body>
</html>